@use "../global/colors";
@use "../global/variables";
@use "../global/mixins";

.catalog {
  padding: 50px variables.$wrapper 44px;
  background-color: colors.$lightest-grey;

  @media (min-width: variables.$tablet-width) {
    padding: 80px variables.$wrapper 90px;
  }

  @media (min-width: variables.$desktop-width) {
    padding: 100px variables.$wrapper-desktop 120px;
  }
}

.catalog__flag {
  @include mixins.flag;
  text-align: center;
}

.catalog__title {
  margin-bottom: 20px;
  @include mixins.h2-title;
  text-align: center;
}

.catalog__filter {
  margin-bottom: 30px;
}

.catalog__list {
  margin: 0 0 40px;
  padding: 0;
  list-style: none;

  @media (min-width: variables.$tablet-width) {
    margin: 0 0 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  @media (min-width: variables.$desktop-width) {
    margin: 0 0 60px;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.catalog__item {
  display: grid;
  grid-template-columns: 2fr;
  margin-bottom: 20px;
  padding: 40px 20px 20px;
  background-color: colors.$base-white;
  border-radius: 4px;

  @media (min-width: variables.$tablet-width) {
    padding: 50px 30px 30px;
    margin-bottom: 0;
  }
}

.catalog__item-title, .catalog__item__description, .catalog__image {
  grid-column: 1/3;
}

.catalog__price {
  grid-column: 1/2;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.catalog__button {
  position: relative;
  grid-column: 2/2;
  padding-left: 46px;
  font-size: 14px;
  line-height: 20px;

  &::before {
    content: "";
    position: absolute;
    left: 20px;
    top: 10px;
    width: 20px;
    height: 16px;
    background-image: url("../img/catalog/basket.svg");
    background-repeat: no-repeat;
  }
}

.catalog__image {
  display: block;
  margin-bottom: 24px;
}

.catalog__item-title {
  margin-bottom: 4px;

  @include mixins.h3-title;
}

.catalog__item__description {
  margin-bottom: 18px;

  @media (min-width: variables.$tablet-width) {
    margin-bottom: 20px;
  }
}

.catalog__wrapper {
  @media (min-width: variables.$desktop-width) {
    display: grid;
    grid-template-columns: 323px 1fr;
    grid-template-rows: 56px 1fr;
    column-gap: 30px;
  }
}
